<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUq-YE-JMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="IjA-AZ-Hor">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="KUq-YE-JMm" customClass="HomeViewController" customModule="WeatherLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWb-s1-qYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-8O-mw6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-z4-kxV" customClass="BottomBarView" customModule="WeatherLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-lR-Hw1" customClass="ButtonView" customModule="WeatherLogger" customModuleProvider="target">
                                        <rect key="frame" x="188.5" y="20" width="37" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vfb-g4-Of6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="KUq-YE-JMm" eventType="touchUpInside" id="XvQ-RU-ErU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Exs-lR-Hw1" firstAttribute="centerX" secondItem="ejc-z4-kxV" secondAttribute="centerX" id="FOK-Uw-1Nx"/>
                                    <constraint firstAttribute="height" constant="130" id="QN4-Ez-ZLC"/>
                                    <constraint firstItem="Exs-lR-Hw1" firstAttribute="top" secondItem="ejc-z4-kxV" secondAttribute="top" constant="20" id="XdC-X7-EPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJS-6B-qCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ejc-z4-kxV" firstAttribute="leading" secondItem="FWb-s1-qYF" secondAttribute="leading" id="7nK-FN-IkH"/>
                            <constraint firstAttribute="bottom" secondItem="VkM-8O-mw6" secondAttribute="bottom" id="XbQ-92-6y2"/>
                            <constraint firstItem="VkM-8O-mw6" firstAttribute="top" secondItem="FWb-s1-qYF" secondAttribute="top" id="cps-er-0w9"/>
                            <constraint firstItem="VkM-8O-mw6" firstAttribute="leading" secondItem="FWb-s1-qYF" secondAttribute="leading" id="isY-je-8JB"/>
                            <constraint firstItem="VkM-8O-mw6" firstAttribute="trailing" secondItem="FWb-s1-qYF" secondAttribute="trailing" id="knt-Ge-53h"/>
                            <constraint firstAttribute="bottom" secondItem="ejc-z4-kxV" secondAttribute="bottom" id="pJ8-h5-Lo4"/>
                            <constraint firstItem="ejc-z4-kxV" firstAttribute="trailing" secondItem="FWb-s1-qYF" secondAttribute="trailing" id="sXP-wd-lzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VkM-8O-mw6" id="XqG-cu-UGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tti-lR-Okb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="65.625"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BYZ-38-t0r" customClass="DetailsViewController" customModule="WeatherLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-y8-rgF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-s5-IXr">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="789.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8In-oW-bEw">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="789.5"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R69-vS-iHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="329.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R69-vS-iHi" secondAttribute="height" multiplier="1:0.8" id="dU3-9S-hCW"/>
                                                        </constraints>
                                                    </mapView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erw-5Q-Li2">
                                                        <rect key="frame" x="0.0" y="329.5" width="412" height="460"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-tC-cky">
                                                                <rect key="frame" x="46" y="20" width="320" height="420"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-us-8qo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="aZb-uS-s8T"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-RS-g0x">
                                                                        <rect key="frame" x="0.0" y="50" width="320" height="160"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LmC-6K-dS2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mao-Fm-adv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-4Q-dPv">
                                                                                        <rect key="frame" x="0.0" y="40" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-7p-UhP">
                                                                                        <rect key="frame" x="0.0" y="80" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-Y1-URh">
                                                                                        <rect key="frame" x="0.0" y="120" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="120" id="zSj-QV-aES"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KA1-qx-XBA">
                                                                                <rect key="frame" x="140" y="0.0" width="180" height="160"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-xk-cs9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49N-Xw-cSr">
                                                                                        <rect key="frame" x="0.0" y="40" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ool-v3-Sg7">
                                                                                        <rect key="frame" x="0.0" y="80" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-Zx-Tbh">
                                                                                        <rect key="frame" x="0.0" y="120" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="160" id="0Bw-Kx-l9P"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-fD-q4t">
                                                                        <rect key="frame" x="0.0" y="210" width="320" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="C5f-4g-ssJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-Ay-j57">
                                                                        <rect key="frame" x="0.0" y="260" width="320" height="160"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" alpha="0.5" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-0e-pQz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presure" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-b2-Hkr">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-6x-Rb2">
                                                                                        <rect key="frame" x="0.0" y="40" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-Mb-nmr">
                                                                                        <rect key="frame" x="0.0" y="80" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-MW-6j3">
                                                                                        <rect key="frame" x="0.0" y="120" width="120" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="120" id="9oD-cj-r5t"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-6r-mkl">
                                                                                <rect key="frame" x="140" y="0.0" width="180" height="160"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-Wr-4TG">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-3h-g4x">
                                                                                        <rect key="frame" x="0.0" y="40" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-nO-M7c">
                                                                                        <rect key="frame" x="0.0" y="80" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-gp-uEO">
                                                                                        <rect key="frame" x="0.0" y="120" width="180" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="160" id="B3E-3Y-XPW"/>
                                                                            <constraint firstAttribute="width" constant="320" id="wRR-2m-bZv"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="T4G-tC-cky" firstAttribute="centerX" secondItem="erw-5Q-Li2" secondAttribute="centerX" id="HGh-Us-Fwf"/>
                                                            <constraint firstItem="T4G-tC-cky" firstAttribute="top" secondItem="erw-5Q-Li2" secondAttribute="top" constant="20" id="YA5-tC-uVt"/>
                                                            <constraint firstAttribute="bottom" secondItem="T4G-tC-cky" secondAttribute="bottom" constant="20" id="YbQ-9c-JJL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8In-oW-bEw" secondAttribute="bottom" id="0Cs-oE-7zu"/>
                                            <constraint firstAttribute="trailing" secondItem="8In-oW-bEw" secondAttribute="trailing" id="1mG-3d-tZd"/>
                                            <constraint firstItem="8In-oW-bEw" firstAttribute="top" secondItem="Is6-s5-IXr" secondAttribute="top" id="8jK-Cb-xHn"/>
                                            <constraint firstItem="8In-oW-bEw" firstAttribute="leading" secondItem="Is6-s5-IXr" secondAttribute="leading" id="vlR-oh-nNQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Is6-s5-IXr" firstAttribute="leading" secondItem="oTc-y8-rgF" secondAttribute="leading" id="CWe-SI-gk6"/>
                                    <constraint firstAttribute="trailing" secondItem="Is6-s5-IXr" secondAttribute="trailing" id="JhL-Bd-wLO"/>
                                    <constraint firstItem="Is6-s5-IXr" firstAttribute="top" secondItem="oTc-y8-rgF" secondAttribute="top" id="WjX-Dm-xg9"/>
                                    <constraint firstItem="Is6-s5-IXr" firstAttribute="width" secondItem="oTc-y8-rgF" secondAttribute="width" multiplier="0.995169" id="j0w-y0-nX6"/>
                                    <constraint firstAttribute="bottom" secondItem="Is6-s5-IXr" secondAttribute="bottom" id="mlt-s3-lSv"/>
                                    <constraint firstItem="Is6-s5-IXr" firstAttribute="height" secondItem="oTc-y8-rgF" secondAttribute="height" priority="250" id="z0H-WT-DaI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTc-y8-rgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8dL-aV-EAD"/>
                            <constraint firstItem="oTc-y8-rgF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wws-86-iEe"/>
                            <constraint firstItem="oTc-y8-rgF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xy5-3p-nxC"/>
                            <constraint firstAttribute="bottom" secondItem="oTc-y8-rgF" secondAttribute="bottom" id="zKc-eZ-b0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="R69-vS-iHi" id="Biq-eo-igY"/>
                        <outlet property="scrollView" destination="oTc-y8-rgF" id="442-cD-Dce"/>
                        <outletCollection property="generalLabels" destination="Uad-xk-cs9" collectionClass="NSMutableArray" id="OZl-UW-B77"/>
                        <outletCollection property="generalLabels" destination="49N-Xw-cSr" collectionClass="NSMutableArray" id="G46-nT-4sD"/>
                        <outletCollection property="generalLabels" destination="ool-v3-Sg7" collectionClass="NSMutableArray" id="wIz-23-10L"/>
                        <outletCollection property="generalLabels" destination="vPP-Zx-Tbh" collectionClass="NSMutableArray" id="ZqP-vz-mPt"/>
                        <outletCollection property="detailsLabels" destination="A2b-Wr-4TG" collectionClass="NSMutableArray" id="VxZ-Sa-SEg"/>
                        <outletCollection property="detailsLabels" destination="rXT-3h-g4x" collectionClass="NSMutableArray" id="8Xo-JJ-j6E"/>
                        <outletCollection property="detailsLabels" destination="r0w-nO-M7c" collectionClass="NSMutableArray" id="wmt-rR-bHq"/>
                        <outletCollection property="detailsLabels" destination="v5Y-gp-uEO" collectionClass="NSMutableArray" id="2lG-T5-Pe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
